FROM python:3.11-slim

RUN pip install --upgrade pip hatchling --break-system-packages

WORKDIR /app

# Copy all required files including README.md which hatchling needs
COPY pyproject.toml .
COPY README.md .
COPY src/ src/
COPY proxmox-config/config.example.json proxmox-config/config.json

RUN pip install -e "." --break-system-packages && \
    pip install mcp-streamablehttp-proxy --break-system-packages

VOLUME ["/app/proxmox-config"]

ENV PYTHONPATH=/app/src
ENV PROXMOX_MCP_CONFIG=/app/proxmox-config/config.json
ENV MCP_BIND_HOST=0.0.0.0
ENV MCP_PORT=3000

EXPOSE 3000

CMD ["mcp-streamablehttp-proxy", \
     "--host", "0.0.0.0", \
     "--port", "3000", \
     "python", "-m", "proxmox_mcp.server"]
