FROM python:3.11-slim

# Install uv
RUN pip install uv --break-system-packages

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY src/ src/
COPY proxmox-config/config.example.json proxmox-config/config.json

# Install project dependencies via uv
RUN uv venv /app/.venv && \
    /app/.venv/bin/pip install -e "." && \
    /app/.venv/bin/pip install mcp-streamablehttp-proxy

# Config volume mount point
VOLUME ["/app/proxmox-config"]

ENV PYTHONPATH=/app/src
ENV PROXMOX_MCP_CONFIG=/app/proxmox-config/config.json
ENV MCP_BIND_HOST=0.0.0.0
ENV MCP_PORT=3000

EXPOSE 3000

CMD ["/app/.venv/bin/mcp-streamablehttp-proxy", \
     "--host", "0.0.0.0", \
     "--port", "3000", \
     "/app/.venv/bin/python", "-m", "proxmox_mcp.server"]
